@charset "utf-8";
/* CSS Document */

html{
	scroll-behavior: smooth;
}

body {
	background: #2B2B2B;
	color: aliceblue;
	font-family: "Quicksand", sans-serif;
	font-size: min(21px, 40px);
	height: 100%;
	width: 100%;
	padding: 0px;
	overflow-x: hidden;
	font-size-adjust: auto;
	position: relative;
}

header{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}

.sidebar {
	height: 100%;
	width: 10vw;
	position: fixed;
	z-index: 1;
	top: 0%;
	left: 0%;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidebar a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	color: aliceblue;
	display: block;
}

.sidebar-nav {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
	top: 50%;
 	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
	font-size: 1.5vw;
}

.sidebar a:hover{
	color: #FFA9EE;
}

.main-content {
	margin-left: 10vw;
	padding: 0px 10px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}


#home {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 20% 100%;
	position: relative;
	background-attachment: fixed;
	background-image: url("Images/ProfilePicture.png");
    -webkit-filter: brightness(1) contrast(1.1);
    filter: brightness(1) contrast(1.1);
}


#hero-page{
	position: absolute;
	right: 10vw;
}

.hero-bar{
	height: 2px;
	width: 100%;
	background: aliceblue;
	float: left;
	margin-top: 10px;
	margin-bottom: 0px;
}

.hero-text {
	position: absolute;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	width: 40vw;
}

.hero-nav{
	margin-top: 2vh;
	display: flex;
	justify-content: flex-end;
}

.hero-links{
	font-size: min(35px, 50px);
}

.hero-links a{
	color: inherit;
}

a{
	text-decoration: underline;
	color: inherit;
}

a:hover{
	color: #FFA9EE;
	transform: scale(1.2);
}

.slide-up{
	height: 6.1vw;
	overflow: hidden;
}

h1{
	font-size: 5vw;
	padding: 0px;
	margin-bottom: 0px;
	text-align: right;
	margin-top: 0%;
	animation: 1s fast-slide-up;
	animation-timing-function: ease-in-out;
}

@keyframes fast-slide-up{
	from {margin-top: 100%;
		  height: 300%;}
	to {margin-top: 0%;
		height: 100%;}
}

@keyframes fast-slide-down{
	from {margin-top: -100%;
		  height: 300%;}
	to {margin-top: 0%;
		height: 100%;}
}

.slide-down{
	height: 4vw;
	overflow: hidden;
}

.main-subtitle{
	text-align: right;
	margin-top: 0%;
	animation-delay: 1s;
	animation: 1.8s fast-slide-down;
	animation-timing-function: ease-in-out;
}

h2{
	font-size: 3vw;
}

h3{
	line-height: 2px;
}

h4{
	line-height: 2px;
}



.cv-section{
	display: block;
	min-height: 100vh;
	width: 100%;
	box-sizing: border-box;
	padding: 3%;
	border-bottom: solid #C5C5C5;
	
}

.cv-section-content{
	height: 100%;
	wdith: 100%;
	box-sixing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	padding-right: 20%;
}

.cv-section-title{
	text-transform: uppercase;
	text-decoration: underline;
	padding: 0px;
	margin: 1vh 0vw;
}

.cv-section-content-section{
	margin-top: 1.5vh;
	margin-bottom: 1.5vh;
}

img{
	height: auto;
	width: auto;
	display: block;
	max-width: 100%;
	max-height: 95%;
	border: solid;
	border-width: 3px;
	border-color: aliceblue;
}

.portfolio-nav{
	width: 100%;
	table-layout: fixed;
	display: flex;
	margin: 1vh 0 2vh 0;
}

.portfolio-button{
	background-color: #565656;
	border: solid;
	border-width: 1px;
	border-color: aliceblue;
	color: aliceblue;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font: inherit;
	flex: 1;
}

.activated{
	background-color: #1D1D1D;
	outline: 0;
	border: none;
}

.portfolio-button:hover, .portfolio-button:active, .portfolio-button:focus{
	background-color: #1D1D1D;
	outline: 0;
	border: none;
}

.portfolio-items{
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.card-img-top{
	transform: none !important;
}

.card{
	width: 45%;
	margin-right: 5%;
	margin-bottom: 5%;
}


